*{
    margin: 0px;
    box-sizing: border-box;
}

.header{
    width:100%;
    height: 10vh;
    background-image:linear-gradient(to right, rgb(71, 61, 206),pink,rgb(58, 219, 58),rgb(228, 228, 57));
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    text-decoration: underline;
}

.list{
    margin:3% 15%;
    width:70%;
    height: 20vh;
    background-color: rgb(211, 33, 211);
    border:4px solid rgb(65, 6, 80);
    border-radius: 20px;
    font-size: 20px;
    padding: 2% 25%;
    color: white;
    box-shadow: 5px 5px 5px gray;
}

.container-1{
    width:100%;
    height:auto;
    background-color: aquamarine;
    padding: 1%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    border:3px solid rgb(24, 26, 150);
    border-radius: 15px;
    margin-bottom:2%;
}

.container-1 .box{
    width:30%;
    height:auto;
    padding: 1.1rem;;
    border:4px solid rgb(23, 5, 71);
    border-radius: 15px;
    background-color: aqua;
    font-size: 17px;
}

.container-1 .box-4{
    margin-top: 1rem;
}

.sub-header1{
    width:100%;
    height: 10vh;
    background-image:linear-gradient(to right, rgb(255, 166, 0),rgb(136, 255, 0),rgb(255, 0, 255));
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    text-decoration: underline rgb(255, 0, 0);
}

.container-2{
    margin: 4% 0%;
    width:100%;
    height:50vh;
    background-image: radial-gradient(rgb(65, 65, 204), rgb(94, 218, 94));
    padding:6% 8% 6% 10%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-column-gap:4px ;
    grid-column: 1/4;
    border:3px solid green;
    margin-bottom:2%;
    justify-content: center;
}

.container-2 .box{
    width:18vw;
    height: 20vh;
    padding:3%;
    background-color: rgb(212, 212, 29);
    border:3px solid rgb(165, 43, 43);
    border-radius: 15px;
    text-align: center;
    text-decoration: underline;
    color:rgb(148, 28, 28);
    font-weight: bold;
}

.container-box{
    width:100%;
    display:grid;
    padding: 1%;
    grid-template-columns: 0.4fr 0.4fr 0.4fr 0.1fr;
    grid-template-rows: 0.1fr 0.5fr 0.7fr 0.1fr;
    gap: 17px;
}

.g1{
    color: white;
    background-color: rgb(41, 163, 163);
    font-size: 28px;
    font-weight: bolder;
    text-align: center;
    grid-column: 1 / 5;
    padding-bottom: 8px;
}

.g2{
    color: white;
    background-color: rgb(98, 211, 98);
    font-size: 28px;
    font-weight: bolder;
    text-align: center;
}

.g3{
    padding:3px;
    background-color: rgb(42, 154, 198);
    font-size: 28px;
    font-weight: bolder;
    text-align: center;
}

.g4{
    padding:3px;
    background-color: blue;
    color:white;
    font-size: 20px;
    font-weight: bolder;
}

.g5{
    padding:3px;
    background-color: black;
    color:white;
    font-size: 18px;
    grid-row: 2 / 4;
    grid-column: 4 / 5;
    font-weight: bolder;
    text-decoration: underline;
}

.g6{
    padding:2%;
    background-color: orange;
    color:white;
    font-size: 20px;
    grid-column:1/4;
}

.g7{
    padding:3px;
    background-color: rgb(13, 150, 205);
    color:black;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    grid-column: 1/-1;
}
